<!DOCTYPE html>
<html>

<head>
    <title>Time Table</title>
    <style>
        table {
            border: thick solid;
            padding: none;
            margin: 0%;
            font-weight: bold;
        }

        th {
            border: thin solid;
            padding: 0%;
            margin: 0%;
            color: lightgreen;
            background: rgb(50, 50, 50)
        }

        td {
            border: thin solid;
            padding: 0%;
            margin: 0%;
            color: rgb(200, 200, 200);
            background: rgb(20, 20, 20)
        }
    </style>
</head>

<body bgcolor="black">
    <table border="1">
        <tr>
            <th>Day/Period</th>
            <th>1st<br>9.00 AM-9.50 AM</th>
            <th>2nd<br>9.50 AM-10.40 AM</th>
            <th>3rd<br>10.40 AM-11.30 AM</th>
            <th>4th<br>11.30 AM-12.20 AM</th>
            <th>5th<br>12.20 AM-1.10 PM</th>
            <th>6th<br>1.10 PM-2.00 PM</th>
            <th>7th<br>2.30 PM-3.20 PM</th>
            <th>8th<br>3.20 PM-4.10 PM</th>
            <th>9th<br>4.10 PM-5.00 PM</th>
        </tr>
        <tr align="center">
            <td>Monday</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>ERTS(GF)</td>
            <td>IWP (SKB)</td>
        </tr>
        <tr align="center">
            <td>Tuesday</td>
            <td>DM(GF)</td>
            <td>ERTS(GF)</td>
            <td>IWP (SKB)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td colspan="2">Entrepreneurship</td>
            <td>ACA(AD)</td>
        </tr>
        <tr align="center">
            <td>Wednesday</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>IWP(SKB)</td>
            <td>DM (GF)</td>
            <td>ACA (SKM)</td>
            <td colspan="3">IWP LAB (SKB) <br> CSE -1 </td>
        </tr>
        <tr align="center">
            <td>Thurday</td>
            <td>ERTS (GF)</td>
            <td>IWP (SKB)</td>
            <td>ACA (AD)</td>
            <td colspan="3">IWP LAB (SKB) <br>CSE - 2</td>
            <td>-</td>
            <td colspan="2">DM(GF)</td>
        </tr>
        <tr align="center">
            <td>Friday</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>ERTS (GF)</td>
            <td colspan="2">Entrepreneurship (GF)</td>
        </tr>
        <tr align="center">
            <td>Saturday</td>
            <td colspan="3">Minor Project <br>(SK,AD,AM,SPS)</td>
            <td colspan="3">Minor Project <br>(SP,MRK,SKM,SKB)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
</body>

</html>